# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoetuPos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoetuPos

  	pod 'Alamofire', '~> 4.4'

	pod 'SwiftyJSON', :git => "https://github.com/acegreen/SwiftyJSON.git", :branch => "swift3"
	pod 'JTAppleCalendar', '~> 7.0'

end
