<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oOm-ki-t3z">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="MyN-35-6Jj">
            <objects>
                <viewController storyboardIdentifier="Login" id="oOm-ki-t3z" customClass="Login" customModule="GoetuPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coP-Ph-oWU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ab8-H8-21W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWV-Sc-v9G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-87-juT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-6Z-vJW" userLabel="vwMain">
                                <rect key="frame" x="387" y="239" width="250" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-rD-bpe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-aV-J4D">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-Yu-YOM">
                                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="7SF-6U-aYY"/>
                                                            <constraint firstAttribute="width" constant="32" id="IpM-ID-6dL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.17873436212539673" green="0.80021655559539795" blue="0.43831586837768555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QUx-2C-1yA"/>
                                                    <constraint firstAttribute="width" constant="50" id="Veo-sl-GgL"/>
                                                    <constraint firstItem="MYV-Yu-YOM" firstAttribute="centerX" secondItem="JPH-aV-J4D" secondAttribute="centerX" id="fKJ-xZ-dgh"/>
                                                    <constraint firstItem="MYV-Yu-YOM" firstAttribute="centerY" secondItem="JPH-aV-J4D" secondAttribute="centerY" id="oUO-Fb-qFg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-1r-s5E">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-5r-UaQ">
                                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="3qy-Qt-a8E"/>
                                                            <constraint firstAttribute="width" constant="32" id="yOD-gc-W0Y"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9933859706" green="0.17412903900000001" blue="0.55396157499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ekV-bA-elm"/>
                                                    <constraint firstAttribute="height" constant="50" id="mM5-Fg-RVn"/>
                                                    <constraint firstItem="oO7-5r-UaQ" firstAttribute="centerY" secondItem="iYO-1r-s5E" secondAttribute="centerY" id="w4k-Hp-1rj"/>
                                                    <constraint firstItem="oO7-5r-UaQ" firstAttribute="centerX" secondItem="iYO-1r-s5E" secondAttribute="centerX" id="wlz-cI-jTj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-Se-cIC">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-li-8X2">
                                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Vv4-lQ-8h0"/>
                                                            <constraint firstAttribute="width" constant="32" id="bov-0I-F0A"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94388735294342041" green="0.77195864915847778" blue="0.055162154138088226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="W4O-li-8X2" firstAttribute="centerX" secondItem="y4J-Se-cIC" secondAttribute="centerX" id="53n-2I-USV"/>
                                                    <constraint firstItem="W4O-li-8X2" firstAttribute="centerY" secondItem="y4J-Se-cIC" secondAttribute="centerY" id="5Sc-Oo-6Uy"/>
                                                    <constraint firstAttribute="height" constant="50" id="IJs-3i-9Iu"/>
                                                    <constraint firstAttribute="width" constant="50" id="Qyc-BI-ClX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-bO-vsa">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brush" translatesAutoresizingMaskIntoConstraints="NO" id="NoO-MX-n5n">
                                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="T1C-35-Fx3"/>
                                                            <constraint firstAttribute="height" constant="32" id="qRl-VI-pff"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90734595060348511" green="0.30189144611358643" blue="0.23812294006347656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NoO-MX-n5n" firstAttribute="centerX" secondItem="KD0-bO-vsa" secondAttribute="centerX" id="UKE-8A-7Vg"/>
                                                    <constraint firstAttribute="width" constant="50" id="wNK-82-YOL"/>
                                                    <constraint firstAttribute="height" constant="50" id="xRP-IY-Ohe"/>
                                                    <constraint firstItem="NoO-MX-n5n" firstAttribute="centerY" secondItem="KD0-bO-vsa" secondAttribute="centerY" id="ze4-Kk-0Cb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-Ha-x7S">
                                                <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barber" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-mM-YZE">
                                                        <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="N10-IP-Qcz"/>
                                                            <constraint firstAttribute="height" constant="32" id="ziW-Ma-KPt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.79596310849999996" blue="0.99683493379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Puj-mM-YZE" firstAttribute="centerY" secondItem="nvO-Ha-x7S" secondAttribute="centerY" id="DqI-Z0-Isi"/>
                                                    <constraint firstAttribute="height" constant="50" id="QW0-hb-Uik"/>
                                                    <constraint firstAttribute="width" constant="50" id="duT-OR-tYE"/>
                                                    <constraint firstItem="Puj-mM-YZE" firstAttribute="centerX" secondItem="nvO-Ha-x7S" secondAttribute="centerX" id="nP1-qT-PGO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S5h-2x-DS5"/>
                                            <constraint firstItem="iYO-1r-s5E" firstAttribute="leading" secondItem="JPH-aV-J4D" secondAttribute="trailing" id="edH-uR-e7e"/>
                                            <constraint firstItem="y4J-Se-cIC" firstAttribute="leading" secondItem="iYO-1r-s5E" secondAttribute="trailing" id="jEA-5R-d0z"/>
                                            <constraint firstItem="KD0-bO-vsa" firstAttribute="leading" secondItem="y4J-Se-cIC" secondAttribute="trailing" id="oOc-Vz-LHe"/>
                                            <constraint firstItem="nvO-Ha-x7S" firstAttribute="leading" secondItem="KD0-bO-vsa" secondAttribute="trailing" id="vM3-fd-iXP"/>
                                            <constraint firstAttribute="height" constant="50" id="zer-oK-cMu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOETU SALON POS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-yR-ge4">
                                        <rect key="frame" x="0.0" y="50" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.9933859706" green="0.17412903900000001" blue="0.55396157499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4Am-Us-YXF"/>
                                            <constraint firstAttribute="height" constant="50" id="dFU-l1-rmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-1v-SHb">
                                        <rect key="frame" x="0.0" y="110" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fs6-9t-ANv"/>
                                            <constraint firstAttribute="width" constant="250" id="t8C-KJ-kfq"/>
                                        </constraints>
                                        <color key="textColor" red="0.086274509799999996" green="0.28627450980000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ord-aK-p2c">
                                        <rect key="frame" x="0.0" y="170" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Dx-Rk-3dB"/>
                                            <constraint firstAttribute="width" constant="250" id="6y0-tC-eVX"/>
                                        </constraints>
                                        <color key="textColor" red="0.086274509799999996" green="0.28627450980000002" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coP-dq-biM">
                                        <rect key="frame" x="0.0" y="230" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.2032264769077301" green="0.58989763259887695" blue="0.86568313837051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A4u-Bq-LT5"/>
                                            <constraint firstAttribute="height" constant="50" id="V83-wc-6Sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="btnSignIn:" destination="oOm-ki-t3z" eventType="touchUpInside" id="Dkp-kg-cxQ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="lGo-72-s4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4H-yR-ge4" firstAttribute="top" secondItem="0ZB-rD-bpe" secondAttribute="bottom" id="12C-cx-c5u"/>
                                    <constraint firstItem="0ZB-rD-bpe" firstAttribute="leading" secondItem="tJY-6Z-vJW" secondAttribute="leading" id="Jpe-K1-8QB"/>
                                    <constraint firstItem="coP-dq-biM" firstAttribute="leading" secondItem="tJY-6Z-vJW" secondAttribute="leading" id="Kxw-fU-G9W"/>
                                    <constraint firstItem="coP-dq-biM" firstAttribute="top" secondItem="ord-aK-p2c" secondAttribute="bottom" constant="10" id="N80-KA-Ew0"/>
                                    <constraint firstItem="ord-aK-p2c" firstAttribute="top" secondItem="aWU-1v-SHb" secondAttribute="bottom" constant="10" id="Qnl-QH-7aA"/>
                                    <constraint firstItem="aWU-1v-SHb" firstAttribute="top" secondItem="L4H-yR-ge4" secondAttribute="bottom" constant="10" id="R9r-2y-pHq"/>
                                    <constraint firstItem="aWU-1v-SHb" firstAttribute="leading" secondItem="tJY-6Z-vJW" secondAttribute="leading" id="jIl-fU-Kph"/>
                                    <constraint firstItem="0ZB-rD-bpe" firstAttribute="top" secondItem="tJY-6Z-vJW" secondAttribute="top" id="nQt-Yy-o7l"/>
                                    <constraint firstAttribute="height" constant="290" id="paH-1i-zBw"/>
                                    <constraint firstItem="ord-aK-p2c" firstAttribute="leading" secondItem="tJY-6Z-vJW" secondAttribute="leading" id="spA-Ri-cZd"/>
                                    <constraint firstAttribute="width" constant="250" id="y0v-HD-asM"/>
                                    <constraint firstItem="L4H-yR-ge4" firstAttribute="leading" secondItem="tJY-6Z-vJW" secondAttribute="leading" id="yMy-8p-fKQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-88-iSS">
                                <rect key="frame" x="387" y="539" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="efS-hf-vHw"/>
                                    <constraint firstAttribute="height" constant="30" id="vuD-Bs-vcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="btnForgotPassword:" destination="oOm-ki-t3z" eventType="touchUpInside" id="rfj-bW-hmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-Dk-fWV">
                                <rect key="frame" x="387" y="579" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bkg-P7-IFB"/>
                                    <constraint firstAttribute="height" constant="30" id="D6S-fr-R64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWc-87-juT" firstAttribute="top" secondItem="hWV-Sc-v9G" secondAttribute="top" id="FbY-HH-gCv"/>
                            <constraint firstItem="hYj-Dk-fWV" firstAttribute="top" secondItem="nTG-88-iSS" secondAttribute="bottom" constant="10" id="OZm-FD-wv6"/>
                            <constraint firstItem="tJY-6Z-vJW" firstAttribute="centerX" secondItem="hWV-Sc-v9G" secondAttribute="centerX" id="UbR-c5-pfp"/>
                            <constraint firstItem="tJY-6Z-vJW" firstAttribute="centerY" secondItem="hWV-Sc-v9G" secondAttribute="centerY" id="YzZ-Tf-Q3I"/>
                            <constraint firstItem="hYj-Dk-fWV" firstAttribute="centerX" secondItem="hWV-Sc-v9G" secondAttribute="centerX" id="aRm-eW-yve"/>
                            <constraint firstItem="EWc-87-juT" firstAttribute="leading" secondItem="hWV-Sc-v9G" secondAttribute="leading" id="cts-ds-c9a"/>
                            <constraint firstItem="nTG-88-iSS" firstAttribute="top" secondItem="tJY-6Z-vJW" secondAttribute="bottom" constant="10" id="dg6-tQ-Amw"/>
                            <constraint firstItem="nTG-88-iSS" firstAttribute="centerX" secondItem="hWV-Sc-v9G" secondAttribute="centerX" id="iDP-Sj-KiJ"/>
                            <constraint firstAttribute="bottom" secondItem="EWc-87-juT" secondAttribute="bottom" id="jHj-Mm-a2i"/>
                            <constraint firstAttribute="trailing" secondItem="EWc-87-juT" secondAttribute="trailing" id="wNU-mh-cMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="coP-dq-biM" id="CsT-em-4sJ"/>
                        <outlet property="lblVersionNumber" destination="hYj-Dk-fWV" id="raJ-aH-WjH"/>
                        <outlet property="txtPassword" destination="ord-aK-p2c" id="oLt-ci-72M"/>
                        <outlet property="txtUserName" destination="aWU-1v-SHb" id="E7s-cm-XvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="577-8L-uU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.4140625" y="39.84375"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="GoetuPos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-lR-KPb" userLabel="imgBg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-zP-UlK" userLabel="vwHeader">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALON POS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-oV-s9e">
                                        <rect key="frame" x="10" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kyp-MW-XNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : Aug-10-2017 4:20 PM | User : arvin_pogi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgU-Wz-Q0g">
                                        <rect key="frame" x="761" y="0.0" width="253" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0qr-oV-s9e" firstAttribute="top" secondItem="gm3-zP-UlK" secondAttribute="top" id="6S5-dd-n3g"/>
                                    <constraint firstAttribute="bottom" secondItem="AgU-Wz-Q0g" secondAttribute="bottom" id="If5-eU-egB"/>
                                    <constraint firstItem="0qr-oV-s9e" firstAttribute="leading" secondItem="gm3-zP-UlK" secondAttribute="leading" constant="10" id="Pl8-Ou-cB8"/>
                                    <constraint firstAttribute="bottom" secondItem="0qr-oV-s9e" secondAttribute="bottom" id="aiq-3P-r0l"/>
                                    <constraint firstAttribute="trailing" secondItem="AgU-Wz-Q0g" secondAttribute="trailing" constant="10" id="eVz-Sh-cOb"/>
                                    <constraint firstAttribute="height" constant="30" id="jjg-LE-Jn4"/>
                                    <constraint firstItem="AgU-Wz-Q0g" firstAttribute="top" secondItem="gm3-zP-UlK" secondAttribute="top" id="naa-dG-kyR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-3y-P63" userLabel="StackVw_FooterMenu">
                                <rect key="frame" x="10" y="698" width="1004" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-EJ-5JW">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <color key="backgroundColor" red="0.10674834996461868" green="0.73818320035934448" blue="0.61397427320480347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Function"/>
                                        <connections>
                                            <action selector="btnFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hix-YP-mDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-CP-75H">
                                        <rect key="frame" x="127" y="0.0" width="116.5" height="60"/>
                                        <color key="backgroundColor" red="0.17873436212539673" green="0.80021655559539795" blue="0.43831586837768555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Move"/>
                                        <connections>
                                            <action selector="btnMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2Y-38-JPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-tt-gPH">
                                        <rect key="frame" x="253.5" y="0.0" width="117" height="60"/>
                                        <color key="backgroundColor" red="0.2032264769077301" green="0.58989763259887695" blue="0.86568313837051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Check In"/>
                                        <connections>
                                            <action selector="btnCheckIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBL-a7-A3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-iT-1yw">
                                        <rect key="frame" x="380.5" y="0.0" width="116.5" height="60"/>
                                        <color key="backgroundColor" red="0.60201120376586914" green="0.35092604160308838" blue="0.71024352312088013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Appointment"/>
                                        <connections>
                                            <action selector="btnAppointmentBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H99-8i-34L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-m0-Bkb">
                                        <rect key="frame" x="507" y="0.0" width="117" height="60"/>
                                        <color key="backgroundColor" red="0.94388735294342041" green="0.77195864915847778" blue="0.055162154138088226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Wait List"/>
                                        <connections>
                                            <action selector="btnWaitList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBX-2c-q9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80c-Rn-LNt">
                                        <rect key="frame" x="634" y="0.0" width="116.5" height="60"/>
                                        <color key="backgroundColor" red="0.90692424774169922" green="0.49232977628707886" blue="0.13552546501159668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Fast Sale"/>
                                        <connections>
                                            <action selector="btnFastSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN4-wN-h4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-P5-fwC">
                                        <rect key="frame" x="760.5" y="0.0" width="117" height="60"/>
                                        <color key="backgroundColor" red="0.90734595060348511" green="0.30189144611358643" blue="0.23812294006347656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Refund"/>
                                        <connections>
                                            <action selector="btnRefund:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mq0-XA-3Ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-eF-Aqn">
                                        <rect key="frame" x="887.5" y="0.0" width="116.5" height="60"/>
                                        <color key="backgroundColor" red="0.99338597059249878" green="0.17412903904914856" blue="0.55396157503128052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <action selector="btnExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoA-Ut-c51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mn6-KR-ZaT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-xR-3el" userLabel="StackVw_Body">
                                <rect key="frame" x="10" y="30" width="1004" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-Ut-fQA" userLabel="vwBody1">
                                        <rect key="frame" x="0.0" y="0.0" width="497" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-Ir-Pmq" userLabel="vwHeader1">
                                                <rect key="frame" x="0.0" y="0.0" width="497" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist on Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-6p-gFX">
                                                        <rect key="frame" x="10" y="0.0" width="487" height="45"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                        <color key="textColor" red="0.086425177752971649" green="0.28484019637107849" blue="0.60521185398101807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eA1-6p-gFX" firstAttribute="top" secondItem="aVr-Ir-Pmq" secondAttribute="top" id="PYb-D2-qhp"/>
                                                    <constraint firstItem="eA1-6p-gFX" firstAttribute="leading" secondItem="aVr-Ir-Pmq" secondAttribute="leading" constant="10" id="Rc8-oR-gYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="eA1-6p-gFX" secondAttribute="bottom" id="dgY-wr-oRF"/>
                                                    <constraint firstAttribute="trailing" secondItem="eA1-6p-gFX" secondAttribute="trailing" id="eND-7C-9o6"/>
                                                    <constraint firstAttribute="height" constant="45" id="nyA-iP-aT5"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-TP-sj7" userLabel="colvwSpecialist">
                                                <rect key="frame" x="0.0" y="45" width="497" height="613"/>
                                                <color key="backgroundColor" red="0.81630688905715942" green="0.86319655179977417" blue="0.92344933748245239" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ExI-bI-fpb">
                                                    <size key="itemSize" width="152" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialistCell" id="0Nb-Hl-ehq" customClass="SpecialistCell" customModule="GoetuPos" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="152" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-r6-wG1">
                                                                    <rect key="frame" x="46" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="9oi-5e-AIv"/>
                                                                        <constraint firstAttribute="height" constant="60" id="ytL-j9-kIM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandra De Rosi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-ra-9op">
                                                                    <rect key="frame" x="10" y="80" width="132" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="z6h-kc-aH6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2,570.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-iA-moH">
                                                                    <rect key="frame" x="10" y="100" width="132" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="xSW-6i-Vzb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count = 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-1c-hoe">
                                                                    <rect key="frame" x="10" y="120" width="132" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="VPx-Zl-Y5H"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yKo-EH-foF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-bo-Y6S">
                                                                    <rect key="frame" x="8" y="8" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Ubp-re-Nnl"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Zs3-1F-gQk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.20322647690000001" green="0.58989763260000005" blue="0.8656831384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Mew-bo-Y6S" firstAttribute="top" secondItem="0Nb-Hl-ehq" secondAttribute="top" constant="8" id="26i-Co-37y"/>
                                                            <constraint firstItem="cLl-r6-wG1" firstAttribute="top" secondItem="0Nb-Hl-ehq" secondAttribute="top" constant="10" id="7M8-bX-SqI"/>
                                                            <constraint firstItem="UfP-1c-hoe" firstAttribute="top" secondItem="w1O-iA-moH" secondAttribute="bottom" id="8L5-wl-LHE"/>
                                                            <constraint firstAttribute="trailing" secondItem="w1O-iA-moH" secondAttribute="trailing" constant="10" id="ECn-gb-xIa"/>
                                                            <constraint firstItem="w1O-iA-moH" firstAttribute="leading" secondItem="0Nb-Hl-ehq" secondAttribute="leading" constant="10" id="LhM-Ad-Oem"/>
                                                            <constraint firstItem="w1O-iA-moH" firstAttribute="top" secondItem="u7M-ra-9op" secondAttribute="bottom" id="Oyh-VY-Hdh"/>
                                                            <constraint firstItem="u7M-ra-9op" firstAttribute="top" secondItem="cLl-r6-wG1" secondAttribute="bottom" constant="10" id="Rvk-kE-6ua"/>
                                                            <constraint firstAttribute="trailing" secondItem="UfP-1c-hoe" secondAttribute="trailing" constant="10" id="Szt-S9-WWZ"/>
                                                            <constraint firstItem="cLl-r6-wG1" firstAttribute="centerX" secondItem="0Nb-Hl-ehq" secondAttribute="centerX" id="YFb-IX-cMD"/>
                                                            <constraint firstAttribute="trailing" secondItem="u7M-ra-9op" secondAttribute="trailing" constant="10" id="hD4-HC-hA8"/>
                                                            <constraint firstItem="u7M-ra-9op" firstAttribute="leading" secondItem="0Nb-Hl-ehq" secondAttribute="leading" constant="10" id="iGg-ZQ-COO"/>
                                                            <constraint firstItem="Mew-bo-Y6S" firstAttribute="leading" secondItem="0Nb-Hl-ehq" secondAttribute="leading" constant="8" id="n4K-Z7-pFN"/>
                                                            <constraint firstItem="UfP-1c-hoe" firstAttribute="leading" secondItem="0Nb-Hl-ehq" secondAttribute="leading" constant="10" id="yRQ-oe-T4P"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgSpecialistPicture" destination="cLl-r6-wG1" id="hjV-mA-mIa"/>
                                                            <outlet property="lblAmount" destination="w1O-iA-moH" id="Hfw-mK-gOh"/>
                                                            <outlet property="lblCount" destination="UfP-1c-hoe" id="IRX-Wi-oNK"/>
                                                            <outlet property="lblNo" destination="Mew-bo-Y6S" id="03W-gN-9rW"/>
                                                            <outlet property="lblSpecialistName" destination="u7M-ra-9op" id="FRG-bE-hnQ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iu4-hg-r2u"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lzS-ZF-29k"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f3K-TP-sj7" firstAttribute="leading" secondItem="1gN-Ut-fQA" secondAttribute="leading" id="SW5-VX-A1l"/>
                                            <constraint firstAttribute="bottom" secondItem="f3K-TP-sj7" secondAttribute="bottom" id="Sf6-pq-mMF"/>
                                            <constraint firstItem="f3K-TP-sj7" firstAttribute="top" secondItem="aVr-Ir-Pmq" secondAttribute="bottom" id="Vx0-5Z-oZF"/>
                                            <constraint firstAttribute="trailing" secondItem="aVr-Ir-Pmq" secondAttribute="trailing" id="YOZ-pQ-5Zd"/>
                                            <constraint firstItem="aVr-Ir-Pmq" firstAttribute="top" secondItem="1gN-Ut-fQA" secondAttribute="top" id="an4-ci-Rbr"/>
                                            <constraint firstItem="aVr-Ir-Pmq" firstAttribute="leading" secondItem="1gN-Ut-fQA" secondAttribute="leading" id="hqu-Nq-lNi"/>
                                            <constraint firstAttribute="trailing" secondItem="f3K-TP-sj7" secondAttribute="trailing" id="vod-To-sMh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-SS-4mG" userLabel="vwBody2">
                                        <rect key="frame" x="507" y="0.0" width="497" height="658"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-B8-fMZ" userLabel="vwHeader2">
                                                <rect key="frame" x="0.0" y="0.0" width="497" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-XS-aSa">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                        <color key="backgroundColor" red="0.2032264769077301" green="0.58989763259887695" blue="0.86568313837051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FNm-I0-80s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <state key="normal" title="Appointment"/>
                                                        <connections>
                                                            <action selector="btnAppointmentList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJI-4U-ImG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-xO-98w">
                                                        <rect key="frame" x="102" y="0.0" width="100" height="45"/>
                                                        <color key="backgroundColor" red="0.90692424774169922" green="0.49232977628707886" blue="0.13552546501159668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AiF-qK-mu3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <state key="normal" title="In Service"/>
                                                        <connections>
                                                            <action selector="btnInServiceList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo5-ee-Dyz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98L-EN-O9O">
                                                        <rect key="frame" x="204" y="0.0" width="100" height="45"/>
                                                        <color key="backgroundColor" red="0.2032264769077301" green="0.58989763259887695" blue="0.86568313837051392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="BpS-PD-cd8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                        <state key="normal" title="Waiting List"/>
                                                        <connections>
                                                            <action selector="btnWaitingList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P1-Eq-3r5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="7Lk-n8-q6B"/>
                                                    <constraint firstAttribute="bottom" secondItem="KWv-XS-aSa" secondAttribute="bottom" id="AtD-j6-xXg"/>
                                                    <constraint firstItem="98L-EN-O9O" firstAttribute="leading" secondItem="Nl9-xO-98w" secondAttribute="trailing" constant="2" id="SeJ-be-rSY"/>
                                                    <constraint firstItem="Nl9-xO-98w" firstAttribute="top" secondItem="XWm-B8-fMZ" secondAttribute="top" id="Uef-qh-tyw"/>
                                                    <constraint firstItem="98L-EN-O9O" firstAttribute="top" secondItem="XWm-B8-fMZ" secondAttribute="top" id="VjH-Jp-P0d"/>
                                                    <constraint firstItem="KWv-XS-aSa" firstAttribute="top" secondItem="XWm-B8-fMZ" secondAttribute="top" id="dXt-nV-lKP"/>
                                                    <constraint firstAttribute="bottom" secondItem="98L-EN-O9O" secondAttribute="bottom" id="dkX-k9-0RM"/>
                                                    <constraint firstItem="KWv-XS-aSa" firstAttribute="leading" secondItem="XWm-B8-fMZ" secondAttribute="leading" id="pQG-ui-ufH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nl9-xO-98w" secondAttribute="bottom" id="uaD-kI-HFA"/>
                                                    <constraint firstItem="Nl9-xO-98w" firstAttribute="leading" secondItem="KWv-XS-aSa" secondAttribute="trailing" constant="2" id="wxa-dZ-7ab"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-ZR-4pf" userLabel="colvwInService">
                                                <rect key="frame" x="0.0" y="45" width="497" height="613"/>
                                                <color key="backgroundColor" red="0.81630688905715942" green="0.86319655179977417" blue="0.92344933748245239" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y6J-x7-A00">
                                                    <size key="itemSize" width="152" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InServiceCell" id="8NN-E5-IOg" customClass="InServiceCell" customModule="GoetuPos" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="152" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="74u-1F-eTq">
                                                                    <rect key="frame" x="46" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="5Qh-YY-YWB"/>
                                                                        <constraint firstAttribute="height" constant="60" id="hGR-Vy-RC4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexandra De Rosi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-hI-9iJ">
                                                                    <rect key="frame" x="10" y="80" width="132" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="ydT-T1-5dO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2,570.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-aP-A5M">
                                                                    <rect key="frame" x="10" y="100" width="132" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="HH6-0S-53E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count = 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igh-4R-46c">
                                                                    <rect key="frame" x="10" y="120" width="132" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mvo-yE-Vhu"/>
                                                                        <constraint firstAttribute="height" constant="20" id="n91-Rz-Ygk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-fP-qjM">
                                                                    <rect key="frame" x="8" y="8" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1s2-90-w1W"/>
                                                                        <constraint firstAttribute="height" constant="20" id="OCn-yA-SHd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.95144575834274292" green="0.61306130886077881" blue="0.071781955659389496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="74u-1F-eTq" firstAttribute="top" secondItem="8NN-E5-IOg" secondAttribute="top" constant="10" id="7Qd-6B-wiV"/>
                                                            <constraint firstItem="OKH-aP-A5M" firstAttribute="top" secondItem="5ys-hI-9iJ" secondAttribute="bottom" id="BGP-PB-mOD"/>
                                                            <constraint firstItem="igh-4R-46c" firstAttribute="top" secondItem="OKH-aP-A5M" secondAttribute="bottom" id="CF1-xG-pEz"/>
                                                            <constraint firstAttribute="trailing" secondItem="5ys-hI-9iJ" secondAttribute="trailing" constant="10" id="Pnr-bf-O3w"/>
                                                            <constraint firstAttribute="trailing" secondItem="OKH-aP-A5M" secondAttribute="trailing" constant="10" id="S2y-ue-sno"/>
                                                            <constraint firstItem="igh-4R-46c" firstAttribute="leading" secondItem="8NN-E5-IOg" secondAttribute="leading" constant="10" id="Z1u-zA-Fyv"/>
                                                            <constraint firstItem="0g1-fP-qjM" firstAttribute="leading" secondItem="8NN-E5-IOg" secondAttribute="leading" constant="8" id="aTN-jU-wfo"/>
                                                            <constraint firstItem="74u-1F-eTq" firstAttribute="centerX" secondItem="8NN-E5-IOg" secondAttribute="centerX" id="fJ8-LF-AId"/>
                                                            <constraint firstItem="OKH-aP-A5M" firstAttribute="leading" secondItem="8NN-E5-IOg" secondAttribute="leading" constant="10" id="lKA-fu-Nup"/>
                                                            <constraint firstAttribute="trailing" secondItem="igh-4R-46c" secondAttribute="trailing" constant="10" id="mAg-Pe-x3a"/>
                                                            <constraint firstItem="5ys-hI-9iJ" firstAttribute="top" secondItem="74u-1F-eTq" secondAttribute="bottom" constant="10" id="sbJ-dX-asD"/>
                                                            <constraint firstItem="0g1-fP-qjM" firstAttribute="top" secondItem="8NN-E5-IOg" secondAttribute="top" constant="8" id="yL7-T4-JUB"/>
                                                            <constraint firstItem="5ys-hI-9iJ" firstAttribute="leading" secondItem="8NN-E5-IOg" secondAttribute="leading" constant="10" id="z6S-wl-ZjT"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgSpecialistPicture" destination="74u-1F-eTq" id="fwA-e0-h3r"/>
                                                            <outlet property="lblAmount" destination="OKH-aP-A5M" id="bFJ-rx-JM0"/>
                                                            <outlet property="lblCount" destination="igh-4R-46c" id="bTq-n7-3i6"/>
                                                            <outlet property="lblNo" destination="0g1-fP-qjM" id="V0C-56-zFY"/>
                                                            <outlet property="lblSpecialistName" destination="5ys-hI-9iJ" id="Rxc-hg-Mei"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OGQ-oQ-HTh"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ya-8V-Ay4"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XWm-B8-fMZ" firstAttribute="leading" secondItem="rsD-SS-4mG" secondAttribute="leading" id="H4k-bV-BIO"/>
                                            <constraint firstAttribute="trailing" secondItem="XWm-B8-fMZ" secondAttribute="trailing" id="IIG-ZP-Kul"/>
                                            <constraint firstItem="XWm-B8-fMZ" firstAttribute="top" secondItem="rsD-SS-4mG" secondAttribute="top" id="ZZ5-L9-MZX"/>
                                            <constraint firstAttribute="bottom" secondItem="X2B-ZR-4pf" secondAttribute="bottom" id="c9U-gO-By6"/>
                                            <constraint firstItem="X2B-ZR-4pf" firstAttribute="leading" secondItem="rsD-SS-4mG" secondAttribute="leading" id="d2p-Ya-gSf"/>
                                            <constraint firstItem="X2B-ZR-4pf" firstAttribute="top" secondItem="XWm-B8-fMZ" secondAttribute="bottom" id="lxM-83-IWv"/>
                                            <constraint firstAttribute="trailing" secondItem="X2B-ZR-4pf" secondAttribute="trailing" id="pRi-In-Lab"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1gN-Ut-fQA" secondAttribute="bottom" id="238-hs-GTC"/>
                                    <constraint firstItem="1gN-Ut-fQA" firstAttribute="top" secondItem="lh0-xR-3el" secondAttribute="top" id="3nF-Nv-oD6"/>
                                    <constraint firstItem="rsD-SS-4mG" firstAttribute="leading" secondItem="1gN-Ut-fQA" secondAttribute="trailing" constant="10" id="UZh-ql-P1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="rsD-SS-4mG" secondAttribute="trailing" id="UyH-5m-yiS"/>
                                    <constraint firstAttribute="bottom" secondItem="rsD-SS-4mG" secondAttribute="bottom" id="XDc-Vg-Nza"/>
                                    <constraint firstItem="1gN-Ut-fQA" firstAttribute="leading" secondItem="lh0-xR-3el" secondAttribute="leading" id="cON-JJ-v5l"/>
                                    <constraint firstItem="rsD-SS-4mG" firstAttribute="leading" secondItem="1gN-Ut-fQA" secondAttribute="trailing" constant="10" id="d6M-mn-y7u"/>
                                    <constraint firstItem="rsD-SS-4mG" firstAttribute="top" secondItem="lh0-xR-3el" secondAttribute="top" id="rMx-CN-OP2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gm3-zP-UlK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ay-YI-8Py"/>
                            <constraint firstAttribute="trailing" secondItem="Tn8-lR-KPb" secondAttribute="trailing" id="58H-zF-WeY"/>
                            <constraint firstItem="vNi-3y-P63" firstAttribute="top" secondItem="lh0-xR-3el" secondAttribute="bottom" constant="10" id="5J1-M9-Jfv"/>
                            <constraint firstAttribute="bottom" secondItem="Tn8-lR-KPb" secondAttribute="bottom" id="CSE-Nd-tuD"/>
                            <constraint firstItem="gm3-zP-UlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVt-i5-K8p"/>
                            <constraint firstItem="lh0-xR-3el" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OEo-bA-fJ7"/>
                            <constraint firstItem="Tn8-lR-KPb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vmp-mW-Mxa"/>
                            <constraint firstItem="lh0-xR-3el" firstAttribute="top" secondItem="gm3-zP-UlK" secondAttribute="bottom" id="YZu-se-d2O"/>
                            <constraint firstAttribute="trailing" secondItem="vNi-3y-P63" secondAttribute="trailing" constant="10" id="c8F-YH-FEG"/>
                            <constraint firstItem="vNi-3y-P63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cn3-KD-lwv"/>
                            <constraint firstAttribute="bottom" secondItem="vNi-3y-P63" secondAttribute="bottom" constant="10" id="eAl-Ec-SeD"/>
                            <constraint firstItem="Tn8-lR-KPb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hWh-nb-s5i"/>
                            <constraint firstAttribute="trailing" secondItem="lh0-xR-3el" secondAttribute="trailing" constant="10" id="hmc-cf-yw0"/>
                            <constraint firstAttribute="trailing" secondItem="gm3-zP-UlK" secondAttribute="trailing" id="iru-Gi-CCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAppointment" destination="xp8-iT-1yw" id="9D5-E4-tbu"/>
                        <outlet property="btnAppointmentList" destination="KWv-XS-aSa" id="IyU-14-Xyr"/>
                        <outlet property="btnCheckIn" destination="V2e-tt-gPH" id="ZwI-RB-rcI"/>
                        <outlet property="btnExit" destination="X5V-eF-Aqn" id="BYV-xc-scY"/>
                        <outlet property="btnFastSale" destination="80c-Rn-LNt" id="Fcs-J0-g89"/>
                        <outlet property="btnFunction" destination="yxc-EJ-5JW" id="Qua-ct-avO"/>
                        <outlet property="btnInServiceList" destination="Nl9-xO-98w" id="LBy-wM-A4o"/>
                        <outlet property="btnMove" destination="Vus-CP-75H" id="SxH-lf-bzW"/>
                        <outlet property="btnRefund" destination="Pfl-P5-fwC" id="Tdp-Wu-j9s"/>
                        <outlet property="btnWaitList" destination="XNH-m0-Bkb" id="lFD-MG-GiK"/>
                        <outlet property="btnWaitingList" destination="98L-EN-O9O" id="FxC-4Y-1zH"/>
                        <outlet property="colVwInService" destination="X2B-ZR-4pf" id="7Wc-M6-ENn"/>
                        <outlet property="colVwSpecialist" destination="f3K-TP-sj7" id="Tgv-nL-bL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="barber" width="104" height="104"/>
        <image name="brush" width="104" height="104"/>
        <image name="eye_shadow" width="104" height="104"/>
        <image name="main_bg" width="1920" height="1200"/>
        <image name="product" width="104" height="104"/>
        <image name="service" width="104" height="104"/>
        <image name="user" width="104" height="104"/>
    </resources>
</document>
